{
  "debug.allowBreakpointsEverywhere": true,
  "debug.node.autoAttach": "on",
  "debug.node.showUseWslIsDeprecatedWarning": false,
  "liveshare.allowGuestDebugControl": true,
  "deno.enable": true,
  // "deno.import_map": "./path/to/import_map.json",
  "deno.unstable": false,
  "editor.formatOnSave": true,
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove"
}
